# flow-with-jwt-authentication

./: .gitignore  README.md  package.json  pom.xml
src/main/java/com/example/application/: Application.java
src/main/java/com/example/application/components/appnav/: AppNav.java  AppNavItem.java
src/main/java/com/example/application/data/: AbstractEntity.java  Role.java
src/main/java/com/example/application/data/entity/: AbstractEntity.java  User.java
src/main/java/com/example/application/data/generator/: DataGenerator.java
src/main/java/com/example/application/data/service/: UserRepository.java  UserService.java
src/main/java/com/example/application/security/: AuthenticatedUser.java  SecurityConfiguration.java  UserDetailsServiceImpl.java
src/main/java/com/example/application/views/: MainLayout.java
src/main/java/com/example/application/views/about/: AboutView.java
src/main/java/com/example/application/views/helloworld/: HelloWorldView.java
src/main/java/com/example/application/views/login/: LoginView.java
src/main/resources/: application.properties  banner.txt  data.sql
